---
- name: Matillion Upgrade 
  hosts: all
  become: yes
  user: centos
  tasks:

  - name: Stop Matillion
    service:
      name: tomcat8
      state: stopped
   
  - name: install a version of Matillion
    yum:
      name: 
        - matillion-emerald-1.56.10-1.noarch
        - matillion-emerald-cdata-1.56.10-2.noarch
      state: present

  - name: Start Matillion
    service:
      name: tomcat8
      state: started
