---
- name: Matillion Upgrade 
  hosts: all
  become: yes
  user: centos
  tasks:

  - name: Stop Matillion
    service:
      name: tomcat8
      state: stopped
   
  - name: install a version of Matillion
    yum:
      name: 
        - matillion-emerald.noarch 1.56.10-1
        - matillion-emerald-cdata.noarch 1.56.10-2
      state: present

  - name: Start Matillion
    service:
      name: tomcat8
      state: started
