---
- name: Matillion Upgrade 
  hosts: all
  become: yes
  user: centos
  tasks:

  - name: Stop Matillion
    service:
      name: tomcat8
      state: stopped
   
  - name: install a version of Matillion
    yum:
      name: matillion-v.1.56.10
      state: present

  - name: Start Matillion
    service:
      name: tomcat8
      state: started
