---
- name: Update DNS record on BigFix Servers
  hosts: all
  become: yes
  user: ec2-user
  tasks:

  - name: update resolv.conf file
    shell: echo "nameserver 10.60.30.2" >> /etc/resolv.conf
  
  - name: update rc.local file 
    lineinfile:
      path: /etc/rc.d/rc.local
      line: echo "nameserver 10.60.30.2" >> /etc/resolv.conf

  - name: Add executable perm to rc.local
    shell: chmod +x /etc/rc.d/rc.local