---
- name: Install SSM on BigFix Servers
  hosts: all
  become: yes
  user: ec2-user
  tasks:

  - name: update resolv.conf file
    shell: echo "nameserver 10.60.23.2" >> /etc/resolv.conf

  - name: disable ansible repo 
    yum_repository:
      name: ansible-2-for-rhel-8-rhui-rpms
      state: absent
    notify: yum-clean-metadata
 
  - name: download SSM Agent
    get_url:
      url: https://s3.us-west-2.amazonaws.com/amazon-ssm-us-west-2/latest/linux_amd64/amazon-ssm-agent.rpm
      dest: /home/ec2-user/

  - name: Install SSM Agent
    shell: yum localinstall -y /home/ec2-user/amazon-ssm-agent*
      
        #- name: Install SSM Agent on Servers
   # dnf: 
    #  name: https://s3.amazonaws.com/ec2-downloads-windows/SSMAgent/latest/linux_amd64/amazon-ssm-agent.rpm
     # state: present 

  - name: Start SSM Agent
    service: 
      name: amazon-ssm-agent
      state: started

  - name: Enable SSM Agent
    service:
      name: amazon-ssm-agent
      enabled: yes
      
  - name: install python3
    yum:
      name: python3
      state: latest

   











